package scannerexa;
import java.util.Scanner;
public class OperatorsExample {
    public static void main(String[] args) {
        
        int a = 10, b = 5;

        int add = a + b;
        int s = a - b;
        int m = a * b;
        int d = a / b;
        int mod = a % b;
        System.out.println("Ar:");
        System.out.println("a + b = " + add);
        System.out.println("a - b = " + s);
        System.out.println("a * b = " + m);
        System.out.println("a / b = " + d);
        System.out.println("a % b = " + m);

        
        System.out.println("\nR:");
        System.out.println("a > b: " + (a > b));
        System.out.println("a < b: " + (a < b));
        System.out.println("a == b: " + (a == b));
        System.out.println("a != b: " + (a != b));

      
        boolean x = true, y = false;
        System.out.println("\nL:");
        System.out.println("x && y = " + (x && y));
        System.out.println("x || y = " + (x || y));
        System.out.println("!x = " + (!x));

        
        System.out.println("\nA:");
        int c = 7;
        c += 3; 
        System.out.println("c += 3: " + c);
        c -= 2; 
        System.out.println("c -= 2: " + c);

      
    }
}
